<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/05/16/my-first-model-boat-race.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="孤狼" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-117551945-1', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- 更改为百度分析代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9be94d79ceebcce157087ec84a244503";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>纪念第一次参加技术类比赛：船模大赛 | 孤狼</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="纪念第一次参加技术类比赛：船模大赛" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="做个船模比赛心好累" />
<meta property="og:description" content="做个船模比赛心好累" />
<link rel="canonical" href="http://localhost:4000/2018/05/16/my-first-model-boat-race.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/16/my-first-model-boat-race.html" />
<meta property="og:site_name" content="孤狼" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"做个船模比赛心好累","@type":"BlogPosting","url":"http://localhost:4000/2018/05/16/my-first-model-boat-race.html","headline":"纪念第一次参加技术类比赛：船模大赛","dateModified":"2018-05-16T00:00:00+08:00","datePublished":"2018-05-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/16/my-first-model-boat-race.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>纪念第一次参加技术类比赛：船模大赛 | 孤狼</title>
    <meta name="description" content="做个船模比赛心好累">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">孤狼</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/_posts/boat_img/1526477179153.jpeg')">
    <h1 id="%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%E6%8A%80%E6%9C%AF%E7%B1%BB%E6%AF%94%E8%B5%9B%EF%BC%9A%E8%88%B9%E6%A8%A1%E5%A4%A7%E8%B5%9B" class="title">纪念第一次参加技术类比赛：船模大赛</h1>
    <p class="meta">
    May 16, 2018
    
    </p>
  </header>
  <section class="post-content"><p>做个船模比赛心好累</p>

<h1 id="前期调试">前期调试</h1>

<p>比赛前三周开始调模块，主控芯片采用stm32f407，通讯采用蓝牙串口模块，没用24L01的原因是……没调出来；电机采用2212无刷电机。不得不说，在所有的模块调试里面，通讯是最麻烦的：电机、舵机、两路ADC花了半天就调好了，通讯调了一天半。</p>

<p>看似把模块组合在一起很简单，但这就是硬件玄学的地方。</p>

<h1 id="初赛">初赛</h1>

<hr />
<h2 id="爆肝调船">爆肝调船！</h2>

<p>由于之前没有调过无刷电机（抱歉菜到大家了），一直不知道怎么对频。还是靠着电子科技园的陈大佬带我学会了对频。整个船差不多多能跑起来已经是比赛前一天下午了。但是还是有bug-通讯卡死问题。</p>

<p>bug没调完，那怎么办呢？当然是熬夜爆肝调啦！</p>

<p><img src="boat_img/IMG_20180330_223823.jpg" alt="IMG_20180330_223823" /></p>

<p>收拾下桌子开始干活！</p>

<p><img src="boat_img/IMG_20180331_003516.jpg" alt="IMG_20180331_003516" /></p>

<p><img src="boat_img/IMG_20180331_055250.jpg" alt="IMG_20180331_055250" /></p>

<p>不得不说，ddl是第一生产力，一个晚上让船的电机舵机联调成功，使用暴力手段解决了通讯卡死问题，调完了一套备用的蓝牙串口模块（HC-12）</p>

<p>然而……第二天比赛却因为下雨而推迟了一天…….迟了一天…….了一天…….一天…….天…….</p>

<p>本来多了一天，以为能让船下水的，结果出现了电机无法调速的bug，在调试的时候把电池电用光了，而且电池被我们榨干用坏了，充不进去电。队友小姐姐就跑出去买电池了。</p>

<p><img src="boat_img/1410803219.jpeg" alt="1410803219" /></p>

<h2 id="下水">下水</h2>

<p>比赛当天才是第一次下水，上午评完外观分（我们的船叫Aurora，嘻嘻），下午我们自己试船（离比赛开始只有4h）。</p>

<p>没做过船模，不了解电机性能，第一次试的时候，舵机初始化的时候是歪的，h2212的动力太大，我自己操作也不熟悉，推动摇杆，船直接飞了出去。船飞到岸上，把自己的肚子撞裂了……（韵阳小姐姐抱起我们的船跑回去修）</p>

<p>简单地用热熔胶糊上了裂口处，我们的船又下水了，为了防止船出bug，我们给船装上了安全绳：当船动不了的时候还可以手动把船拉回来。然后一出船，舵机方向还是没摆正，水中乱绕了几圈之后不动了。这时！安全绳的作用就体现了出来。可是不拉不要紧，一拉，由于船受到的是侧面的力，我们的Aurora直接侧翻倒在了水中……</p>

<p>翻船了之后我们以最快的速度把船拉了回来（电子元件在通电的情况下进水是大忌！），但还是晚了一步。蓝牙的灯已经不亮了，烧模块了哇！但是我还有前面一次调完的HC-12模块，但当时由于卡死问题更严重，所以没有使用。当时情况紧急，心态有点乱，本来也是有HC-05的，但是AT指令输进去之后没有配对成功，心态爆炸。这时也只能死马当活马医了，换上了新的通讯模块之后，电机不转了……</p>

<p><img src="boat_img/IMG_20180323_125722.jpg" alt="IMG_20180323_125722" /></p>

<p>电机不转也可以说是电调的问题，本来在设置满油门的时候需要设置初始化，设置完一次之后就不用再设置了，但现在每次掉电之后都需要重新设置油门量程。</p>

<p>H2212实在是太强劲了，就跟脱缰的野马一样，速度太快，完全控制不住。这种比赛比的是稳定性，所以临时换电机，换成了动力较弱的A2212电机。</p>

<p>缝缝补补总算是把下水发现的问题全改了。</p>

<h2 id="赛场">赛场</h2>

<p><img src="boat_img/IMG20180421154125.jpg" alt="IMG20180421154125" /></p>

<p>一直没时间去解决的是遥控器的电源问题，为了解决这个问题，本项目组采用了“基于surface pro3的船模遥控系统”。好吧，其实就是用电脑的usb供电。</p>

<p><img src="boat_img/IMG_20180401_182739.jpg" alt="IMG_20180401_182739" /></p>

<p>作为一个操作手，我的练习时间还是太少了，但是我们的船跑的慢啊，按错一个键也没啥关系，往回拉就没事了。初赛只是想苟过去，最后的晋级名单也验证了我的想法－所有跑完赛道的船全都进决赛了。</p>

<p><img src="boat_img/IMG_20180401_124840.jpg" alt="IMG_20180401_124840" /></p>

<p><img src="boat_img/IMG_20180401_184633.jpg" alt="IMG_20180401_184633" /></p>

<h1 id="决赛">决赛</h1>

<h1 id="其他">其他</h1>
</section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/05/16/my-first-model-boat-race.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/05/16/my-first-model-boat-race.html&text=纪念第一次参加技术类比赛：船模大赛%20%7C%20孤狼:%20http://localhost:4000/2018/05/16/my-first-model-boat-race.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/2018/05/16/my-first-model-boat-race.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2018/05/16/my-first-model-boat-race.html&title=纪念第一次参加技术类比赛：船模大赛%20%7C%20孤狼" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=纪念第一次参加技术类比赛：船模大赛%20%7C%20孤狼&body=:%20http://localhost:4000/2018/05/16/my-first-model-boat-race.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#嵌入式,">
      <p><i class="fa fa-tag fa-fw"></i> 嵌入式,</p>
    </a>
    
    <a class="button" href="/tags#控制">
      <p><i class="fa fa-tag fa-fw"></i> 控制</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY5MC8xMjIyNg==">
	<script type="text/javascript">
	   (function(d, s) {
		   var j, e = d.getElementsByTagName(s)[0];
	
		   if (typeof LivereTower === 'function') { return; }
	
		   j = d.createElement(s);
		   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		   j.async = true;
	
		   e.parentNode.insertBefore(j, e);
	   })(document, 'script');
	</script>
	<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	<!-- City版安装代码已完成 -->
</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/04/30/hello-world.html">
        Hello World
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Copyright © 2018 LoneWolf | Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:871855626@qq.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/lonewolferic" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
